DEBUG=True

API_SECRET=80TD9QXUGHOEZLkcmB5h3uSpWvqNlfoM
ADMIN_SECRET=80TD9QXUGHOEZLkcmB5h3uSpWvqNlfoM

ENVIRONMENT=development
SERVER_URL=https://dev-realman.librags.com
#sqlalchemy.url = postgresql+asyncpg://dbuser:shiguang123@localhost/fast_tmp

DB_HOST=localhost
DB_PORT=3306
DB_USER=example
DB_PASSWORD=mnbvcxz123
DB_NAME=example

MICRO_HOST=https://dev-micro.prismslight.com
TZ=Asia/Shanghai

CHECK_V2_HOST=https://dev-data-2.prismslight.com
SERVER_HOST=localhost
PAY_HOST=https://dev-pay.prismslight.com
PAY_SERVER_URL=https://dev-prismspay.prismslight.com