stages:
- name: 生成镜像
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: fast-tmp
      registry: 127.0.0.1:34209
- name: 执行服务
  steps:
  - applyYamlConfig:
      path: ./docker-compose.yaml
timeout: 60
notification: {}
